RequestDate	ProjectName	ProjectVersion	ProbeName	Mode	ExamName	SubModeIndex	BeamStyleIndex	SysTxFreqIndex	TxpgWaveformStyle	TxFocusLocCm	NumTxElements	ProbeNumTxCycles	IsTxChannelModulationEn	IsPresetCpaEn	CpaDelayOffsetClk	TxPulseRle	TxpgWaveformLut	ElevAperIndex	SystemPulserSel	VTxIndex
20240508	Condor	1	5P1	B	Renal	2	1	5	1	2	22	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	4	43	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	6	65	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	8	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	10	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	12	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	15	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	2	1	5	1	18	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	2	22	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	4	43	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	6	65	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	8	87	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	10	96	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	12	96	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	15	96	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	B	Renal	3	1	5	1	18	96	2	1	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	2	22	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	4	43	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	6	65	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	8	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	10	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	12	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	15	70	2	0	0	0	null	null	0	null	1
20240508	Condor	1	5P1	M	Renal	2	15	5	1	18	70	2	0	0	0	null	null	0	null	1
